<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
</head>
<body class="bg-red">
    <h1>Contact Page</h1>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
    </nav>
    <div class="flex">
        <form action="/submit" method="GET" class="flex flex-col gap-3"><br>
        <!-- <form action="/submit" method="GET" class="flex flex-col gap-3"> -->
            <input type="text" name="uname" id="username" class="p-3" placeholder="name"><br>
            <input type="email" name="email" id="email" class="p-3" placeholder="email"><br>
            <input type="password" name="password" id="password" class="p-3" placeholder="password"><br>
            <input type="submit">
        </form>
    </div>
    <p></p>
</body>
</html>